# Application
PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Ismail@123
POSTGRES_DATABASE=asset_management
NODE_ENV=production

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=test_user
MYSQL_PASSWORD=test_password
MYSQL_DATABASE=test_db

# MSSQL Database
MSSQL_HOST=127.0.0.1
MSSQL_PORT=1433
MSSQL_USERNAME=test_admin
MSSQL_PASSWORD=test_pass
MSSQL_DATABASE=test_mssql_db